<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Munch</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            width: 1300px;
            height: 1000px;
            align-items: center;
        }
        img{
            width: 1190px;
            height: 450px;
        }
        ul{
            float: left;
            list-style: none;
            text-align: center;
            align-items: center;
        }
        li{
            float: left;
            padding: 33px;
            list-style: none;
            text-align: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <blockquote>
        <center>
    <div>
        <img src="./pizza-with-melted-mozzarella_168058-1227.avif" alt="">
        <br>
        <br>
        <h1>DISCRIPTION</h1>
        <p>Pizza, a beloved culinary creation, features a base of thin, crispy crust or soft, chewy dough topped with a vibrant tomato sauce. This sauce, a harmonious balance of sweet and tangy, serves as the canvas for a medley of ingredients. Toppings vary widely, from savory pepperoni and Italian sausage to fresh vegetables like mushrooms, bell peppers, and onions, each adding their own distinct flavors and textures. Finished with a sprinkle of aromatic herbs like basil or oregano, pizza offers a delightful combination of crunchy crust, melty cheese, and a symphony of flavors that make it a universally cherished dish.</p>
        <br>
        <br>
        <h2>TAQ ITEMS</h2>
        <ul>
           <li>Flour</li>
            <li>Yeast</li>
            <li>Water</li>
            <li>Salt</li>
            <li>Olive Oil</li>
            <li>Tomato Sauce</li>
            <li>Mozzarella Cheese</li>
            <li>Pepperoni</li>
            <li>Mushrooms</li>
            <li>Bell Peppers</li>
        </ul>
    </center>
    </blockquote>
</body>
</html>
